# Google Gemini API key (for journal mood & feedback)
VITE_GEMINI_API_KEY="AIzaSyBv6fYK8tVGB5Bf-S2kQ7UzGUTd-tuDC0E"

# Firebase Config
VITE_FIREBASE_API_KEY="AIzaSyCh3WztvC5JDriMgPG0SQtNTik5_mfccvY"
VITE_FIREBASE_AUTH_DOMAIN="mhja-firebase.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mhja-firebase"
VITE_FIREBASE_STORAGE_BUCKET="mhja-firebase.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="437210616376"
VITE_FIREBASE_APP_ID="1:437210616376:web:fab147a811e57bc0cd4ccd"
VITE_FIREBASE_MEASUREMENT_ID="G-VKVCBNSF38"